ToDoListMishkin8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"            
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ToDoListMishkin8"
             x:DataType="vm:TaskViewModel"
             x:Class="ToDoListMishkin8.MainPage">
    <StackLayout  Padding="20">
        <Label Text="ToDoList" FontSize="32" HorizontalOptions="StartAndExpand"  Margin="0,20,0,20"/>
        <HorizontalStackLayout >
            <Entry  Text="{Binding Name}" />
            <Button Text="Добавить" 
                    WidthRequest="100"  
                    Margin="10,0,0,0" 
                    BackgroundColor="#366029"
                    Command="{Binding AddCommand}"
                    IsEnabled="{Binding EntryNotEmpty}"/>
        </HorizontalStackLayout>

        <ListView x:Name="tasksListView" ItemsSource="{Binding Tasks}" Margin="10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10" Spacing="30">
                            <Label Text="{Binding Name}"  VerticalOptions="Center" />
                            <Switch IsToggled="{Binding Check}" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Удалить" 
                Command="{Binding DeleteCommand}" 
                CommandParameter="{Binding Source={x:Reference tasksListView}, Path=SelectedItem}"
                BackgroundColor="Red" Margin="10,0,0,0"/>
    </StackLayout>
</ContentPage>
